<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="ALU_19_Bits"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="ALU_19_Bits">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU_19_Bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="13" text-anchor="middle" x="309" y="186">ShiftAmnt</text>
      <polygon fill="#87ffec" points="300,60 300,130 340,160 340,240 300,280 300,360 400,270 400,140 300,60" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="13" text-anchor="middle" x="418" y="197">Result</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="13" text-anchor="middle" x="385" y="147">Zero</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="13" text-anchor="middle" x="293" y="87">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="295" y="307">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="13" text-anchor="middle" x="346" y="115">ALUop</text>
      <circ-anchor facing="east" x="400" y="210"/>
      <circ-port dir="in" pin="500,630" x="340" y="200"/>
      <circ-port dir="in" pin="500,870" x="350" y="100"/>
      <circ-port dir="in" pin="540,210" x="300" y="100"/>
      <circ-port dir="in" pin="540,320" x="300" y="320"/>
      <circ-port dir="out" pin="1410,440" x="400" y="210"/>
      <circ-port dir="out" pin="1580,630" x="400" y="160"/>
    </appear>
    <comp lib="0" loc="(1390,630)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="19"/>
      <a name="incoming" val="19"/>
    </comp>
    <comp lib="0" loc="(1410,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="19"/>
    </comp>
    <comp lib="0" loc="(1580,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ShiftAmnt"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALUop"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="19"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="19"/>
    </comp>
    <comp lib="0" loc="(580,630)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="5"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(810,520)" name="Constant">
      <a name="width" val="19"/>
    </comp>
    <comp lib="1" loc="(1520,630)" name="NOR Gate">
      <a name="inputs" val="19"/>
    </comp>
    <comp lib="1" loc="(880,830)" name="XOR Gate">
      <a name="width" val="19"/>
    </comp>
    <comp lib="2" loc="(1370,440)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="19"/>
    </comp>
    <comp lib="3" loc="(860,310)" name="Adder">
      <a name="width" val="19"/>
    </comp>
    <comp lib="3" loc="(860,410)" name="Subtractor">
      <a name="width" val="19"/>
    </comp>
    <comp lib="3" loc="(860,510)" name="Adder">
      <a name="width" val="19"/>
    </comp>
    <comp lib="3" loc="(860,620)" name="Shifter">
      <a name="width" val="19"/>
    </comp>
    <comp lib="3" loc="(860,720)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="19"/>
    </comp>
    <comp lib="8" loc="(1175,155)" name="Text">
      <a name="text" val="OperationName         |            OpCode"/>
    </comp>
    <comp lib="8" loc="(1195,195)" name="Text">
      <a name="text" val="ADD            |            000"/>
    </comp>
    <comp lib="8" loc="(1200,230)" name="Text">
      <a name="text" val="SUB            |           001"/>
    </comp>
    <comp lib="8" loc="(1200,265)" name="Text">
      <a name="text" val="INC            |            010"/>
    </comp>
    <comp lib="8" loc="(1200,295)" name="Text">
      <a name="text" val="SHL            |            011"/>
    </comp>
    <comp lib="8" loc="(1200,335)" name="Text">
      <a name="text" val="SHR            |            100"/>
    </comp>
    <comp lib="8" loc="(1200,370)" name="Text">
      <a name="text" val="XOR            |            101"/>
    </comp>
    <comp lib="8" loc="(859,961)" name="Text">
      <a name="text" val="Design: ALU-19 Bit"/>
    </comp>
    <wire from="(1000,430)" to="(1000,620)"/>
    <wire from="(1000,430)" to="(1330,430)"/>
    <wire from="(1010,440)" to="(1010,720)"/>
    <wire from="(1010,440)" to="(1330,440)"/>
    <wire from="(1020,450)" to="(1020,830)"/>
    <wire from="(1020,450)" to="(1330,450)"/>
    <wire from="(1350,480)" to="(1350,870)"/>
    <wire from="(1370,440)" to="(1380,440)"/>
    <wire from="(1380,440)" to="(1380,630)"/>
    <wire from="(1380,440)" to="(1410,440)"/>
    <wire from="(1380,630)" to="(1390,630)"/>
    <wire from="(1410,540)" to="(1460,540)"/>
    <wire from="(1410,550)" to="(1460,550)"/>
    <wire from="(1410,560)" to="(1460,560)"/>
    <wire from="(1410,570)" to="(1460,570)"/>
    <wire from="(1410,580)" to="(1460,580)"/>
    <wire from="(1410,590)" to="(1460,590)"/>
    <wire from="(1410,600)" to="(1460,600)"/>
    <wire from="(1410,610)" to="(1460,610)"/>
    <wire from="(1410,620)" to="(1460,620)"/>
    <wire from="(1410,630)" to="(1460,630)"/>
    <wire from="(1410,640)" to="(1460,640)"/>
    <wire from="(1410,650)" to="(1460,650)"/>
    <wire from="(1410,660)" to="(1460,660)"/>
    <wire from="(1410,670)" to="(1460,670)"/>
    <wire from="(1410,680)" to="(1460,680)"/>
    <wire from="(1410,690)" to="(1460,690)"/>
    <wire from="(1410,700)" to="(1460,700)"/>
    <wire from="(1410,710)" to="(1460,710)"/>
    <wire from="(1410,720)" to="(1460,720)"/>
    <wire from="(1520,630)" to="(1580,630)"/>
    <wire from="(500,630)" to="(540,630)"/>
    <wire from="(500,870)" to="(1350,870)"/>
    <wire from="(540,210)" to="(740,210)"/>
    <wire from="(540,320)" to="(740,320)"/>
    <wire from="(580,630)" to="(750,630)"/>
    <wire from="(740,210)" to="(740,300)"/>
    <wire from="(740,300)" to="(770,300)"/>
    <wire from="(740,320)" to="(740,420)"/>
    <wire from="(740,320)" to="(820,320)"/>
    <wire from="(740,420)" to="(740,850)"/>
    <wire from="(740,420)" to="(820,420)"/>
    <wire from="(740,850)" to="(820,850)"/>
    <wire from="(750,630)" to="(750,730)"/>
    <wire from="(750,630)" to="(820,630)"/>
    <wire from="(750,730)" to="(820,730)"/>
    <wire from="(770,300)" to="(770,400)"/>
    <wire from="(770,300)" to="(820,300)"/>
    <wire from="(770,400)" to="(770,500)"/>
    <wire from="(770,400)" to="(820,400)"/>
    <wire from="(770,500)" to="(770,610)"/>
    <wire from="(770,500)" to="(820,500)"/>
    <wire from="(770,610)" to="(770,710)"/>
    <wire from="(770,610)" to="(820,610)"/>
    <wire from="(770,710)" to="(770,810)"/>
    <wire from="(770,710)" to="(820,710)"/>
    <wire from="(770,810)" to="(820,810)"/>
    <wire from="(810,520)" to="(820,520)"/>
    <wire from="(860,310)" to="(990,310)"/>
    <wire from="(860,410)" to="(1330,410)"/>
    <wire from="(860,510)" to="(990,510)"/>
    <wire from="(860,620)" to="(1000,620)"/>
    <wire from="(860,720)" to="(1010,720)"/>
    <wire from="(880,830)" to="(1020,830)"/>
    <wire from="(990,310)" to="(990,400)"/>
    <wire from="(990,400)" to="(1330,400)"/>
    <wire from="(990,420)" to="(1330,420)"/>
    <wire from="(990,420)" to="(990,510)"/>
  </circuit>
  <circuit name="ALU_Test">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU_Test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <circ-anchor facing="east" x="50" y="50"/>
      <circ-port dir="in" pin="660,440" x="50" y="70"/>
      <circ-port dir="in" pin="670,660" x="50" y="110"/>
      <circ-port dir="in" pin="680,540" x="50" y="90"/>
      <circ-port dir="in" pin="810,330" x="50" y="60"/>
      <circ-port dir="out" pin="1050,500" x="50" y="80"/>
      <circ-port dir="out" pin="1070,550" x="50" y="100"/>
    </appear>
    <comp lib="0" loc="(1050,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="19"/>
    </comp>
    <comp lib="0" loc="(660,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="19"/>
    </comp>
    <comp lib="0" loc="(670,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="19"/>
    </comp>
    <comp lib="0" loc="(680,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="8" loc="(1275,425)" name="Text">
      <a name="text" val="OperationName         |            OpCode"/>
    </comp>
    <comp lib="8" loc="(1295,460)" name="Text">
      <a name="text" val="ADD            |            000"/>
    </comp>
    <comp lib="8" loc="(1300,495)" name="Text">
      <a name="text" val="SUB            |           001"/>
    </comp>
    <comp lib="8" loc="(1300,530)" name="Text">
      <a name="text" val="INC            |            010"/>
    </comp>
    <comp lib="8" loc="(1300,560)" name="Text">
      <a name="text" val="SHL            |            011"/>
    </comp>
    <comp lib="8" loc="(1300,600)" name="Text">
      <a name="text" val="SHR            |            100"/>
    </comp>
    <comp lib="8" loc="(1300,635)" name="Text">
      <a name="text" val="XOR            |            101"/>
    </comp>
    <comp loc="(920,550)" name="ALU_19_Bits"/>
    <wire from="(660,440)" to="(820,440)"/>
    <wire from="(670,660)" to="(820,660)"/>
    <wire from="(680,540)" to="(860,540)"/>
    <wire from="(810,330)" to="(870,330)"/>
    <wire from="(870,330)" to="(870,440)"/>
    <wire from="(920,500)" to="(1050,500)"/>
    <wire from="(920,550)" to="(1070,550)"/>
  </circuit>
  <circuit name="Datapath">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Datapath"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,390)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1180,700)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1220,700)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1260,570)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="19"/>
      <a name="incoming" val="19"/>
    </comp>
    <comp lib="0" loc="(1260,700)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1300,700)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1340,700)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1470,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1610,1090)" name="Bit Extender">
      <a name="out_width" val="19"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="19"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(480,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(510,1040)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(630,390)" name="Constant">
      <a name="width" val="19"/>
    </comp>
    <comp lib="1" loc="(360,670)" name="AND Gate"/>
    <comp lib="2" loc="(1410,840)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1730,860)" name="Multiplexer">
      <a name="width" val="19"/>
    </comp>
    <comp lib="2" loc="(1840,1140)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="19"/>
    </comp>
    <comp lib="2" loc="(320,470)" name="Multiplexer">
      <a name="width" val="19"/>
    </comp>
    <comp lib="2" loc="(430,520)" name="Multiplexer">
      <a name="width" val="19"/>
    </comp>
    <comp lib="3" loc="(710,400)" name="Adder">
      <a name="width" val="19"/>
    </comp>
    <comp lib="4" loc="(2070,650)" name="RAM">
      <a name="addrWidth" val="19"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="dataWidth" val="19"/>
    </comp>
    <comp lib="4" loc="(530,480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Program_Counter"/>
      <a name="width" val="19"/>
    </comp>
    <comp lib="4" loc="(690,500)" name="ROM">
      <a name="addrWidth" val="19"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 19 19
11110 12220 2220a 13330 14440 23305 54300 1310
24401 6240b 70005 7000b
</a>
      <a name="dataWidth" val="19"/>
    </comp>
    <comp lib="8" loc="(1085,1333)" name="Text">
      <a name="text" val="Datapath of 19 bit processor"/>
    </comp>
    <comp loc="(1650,710)" name="Register_Bit_19"/>
    <comp loc="(1670,300)" name="Control_Unit"/>
    <comp loc="(1930,820)" name="ALU_19_Bits"/>
    <wire from="(1000,410)" to="(1000,660)"/>
    <wire from="(1000,660)" to="(1210,660)"/>
    <wire from="(1010,410)" to="(1010,650)"/>
    <wire from="(1010,650)" to="(1220,650)"/>
    <wire from="(1020,410)" to="(1020,640)"/>
    <wire from="(1020,640)" to="(1230,640)"/>
    <wire from="(1030,410)" to="(1030,630)"/>
    <wire from="(1030,630)" to="(1240,630)"/>
    <wire from="(1040,410)" to="(1040,620)"/>
    <wire from="(1040,620)" to="(1250,620)"/>
    <wire from="(1050,410)" to="(1050,610)"/>
    <wire from="(1050,610)" to="(1260,610)"/>
    <wire from="(1060,410)" to="(1060,600)"/>
    <wire from="(1060,600)" to="(1270,600)"/>
    <wire from="(1070,310)" to="(1070,390)"/>
    <wire from="(1070,410)" to="(1070,550)"/>
    <wire from="(1070,550)" to="(1380,550)"/>
    <wire from="(1080,410)" to="(1080,540)"/>
    <wire from="(1080,540)" to="(1390,540)"/>
    <wire from="(1090,410)" to="(1090,520)"/>
    <wire from="(1090,520)" to="(1400,520)"/>
    <wire from="(1100,410)" to="(1100,510)"/>
    <wire from="(1100,510)" to="(1410,510)"/>
    <wire from="(1110,410)" to="(1110,500)"/>
    <wire from="(1110,500)" to="(1420,500)"/>
    <wire from="(1120,410)" to="(1120,480)"/>
    <wire from="(1120,480)" to="(1430,480)"/>
    <wire from="(1130,410)" to="(1130,470)"/>
    <wire from="(1130,470)" to="(1440,470)"/>
    <wire from="(1140,410)" to="(1140,460)"/>
    <wire from="(1140,460)" to="(1450,460)"/>
    <wire from="(1170,590)" to="(1170,680)"/>
    <wire from="(1180,590)" to="(1180,680)"/>
    <wire from="(1190,590)" to="(1190,680)"/>
    <wire from="(1200,590)" to="(1200,670)"/>
    <wire from="(1200,670)" to="(1200,680)"/>
    <wire from="(1210,590)" to="(1210,660)"/>
    <wire from="(1210,660)" to="(1210,680)"/>
    <wire from="(1220,590)" to="(1220,650)"/>
    <wire from="(1220,650)" to="(1220,680)"/>
    <wire from="(1220,700)" to="(1220,740)"/>
    <wire from="(1220,740)" to="(1440,740)"/>
    <wire from="(1230,590)" to="(1230,640)"/>
    <wire from="(1230,640)" to="(1230,680)"/>
    <wire from="(1240,590)" to="(1240,630)"/>
    <wire from="(1240,630)" to="(1240,680)"/>
    <wire from="(1250,590)" to="(1250,620)"/>
    <wire from="(1250,620)" to="(1250,680)"/>
    <wire from="(1260,560)" to="(1260,570)"/>
    <wire from="(1260,590)" to="(1260,610)"/>
    <wire from="(1260,610)" to="(1260,680)"/>
    <wire from="(1260,700)" to="(1260,790)"/>
    <wire from="(1260,790)" to="(1330,790)"/>
    <wire from="(1270,590)" to="(1270,600)"/>
    <wire from="(1270,600)" to="(1270,680)"/>
    <wire from="(1280,590)" to="(1280,660)"/>
    <wire from="(1280,660)" to="(1280,680)"/>
    <wire from="(1280,660)" to="(1380,660)"/>
    <wire from="(1290,590)" to="(1290,650)"/>
    <wire from="(1290,650)" to="(1290,680)"/>
    <wire from="(1290,650)" to="(1390,650)"/>
    <wire from="(130,260)" to="(130,580)"/>
    <wire from="(130,260)" to="(1490,260)"/>
    <wire from="(130,580)" to="(300,580)"/>
    <wire from="(1300,590)" to="(1300,640)"/>
    <wire from="(1300,640)" to="(1300,680)"/>
    <wire from="(1300,640)" to="(1400,640)"/>
    <wire from="(1300,700)" to="(1300,830)"/>
    <wire from="(1300,830)" to="(1380,830)"/>
    <wire from="(1310,590)" to="(1310,630)"/>
    <wire from="(1310,630)" to="(1310,680)"/>
    <wire from="(1310,630)" to="(1410,630)"/>
    <wire from="(1320,590)" to="(1320,620)"/>
    <wire from="(1320,620)" to="(1320,680)"/>
    <wire from="(1320,620)" to="(1420,620)"/>
    <wire from="(1330,590)" to="(1330,610)"/>
    <wire from="(1330,610)" to="(1330,680)"/>
    <wire from="(1330,610)" to="(1430,610)"/>
    <wire from="(1330,790)" to="(1330,850)"/>
    <wire from="(1330,790)" to="(1440,790)"/>
    <wire from="(1330,850)" to="(1380,850)"/>
    <wire from="(1340,590)" to="(1340,600)"/>
    <wire from="(1340,600)" to="(1340,680)"/>
    <wire from="(1340,600)" to="(1440,600)"/>
    <wire from="(1340,700)" to="(1360,700)"/>
    <wire from="(1350,580)" to="(1350,590)"/>
    <wire from="(1350,590)" to="(1350,680)"/>
    <wire from="(1350,590)" to="(1450,590)"/>
    <wire from="(1360,690)" to="(1360,700)"/>
    <wire from="(1360,690)" to="(1790,690)"/>
    <wire from="(1380,550)" to="(1380,660)"/>
    <wire from="(1380,660)" to="(1450,660)"/>
    <wire from="(1390,1200)" to="(2380,1200)"/>
    <wire from="(1390,540)" to="(1390,650)"/>
    <wire from="(1390,650)" to="(1450,650)"/>
    <wire from="(1390,860)" to="(1390,1200)"/>
    <wire from="(1400,520)" to="(1400,640)"/>
    <wire from="(1400,640)" to="(1450,640)"/>
    <wire from="(1410,510)" to="(1410,630)"/>
    <wire from="(1410,630)" to="(1450,630)"/>
    <wire from="(1410,840)" to="(1440,840)"/>
    <wire from="(1420,1140)" to="(1840,1140)"/>
    <wire from="(1420,500)" to="(1420,620)"/>
    <wire from="(1420,620)" to="(1450,620)"/>
    <wire from="(1420,870)" to="(1420,1140)"/>
    <wire from="(1420,870)" to="(1440,870)"/>
    <wire from="(1430,480)" to="(1430,610)"/>
    <wire from="(1430,610)" to="(1450,610)"/>
    <wire from="(1440,470)" to="(1440,600)"/>
    <wire from="(1440,600)" to="(1450,600)"/>
    <wire from="(1450,460)" to="(1450,590)"/>
    <wire from="(1470,490)" to="(1470,580)"/>
    <wire from="(1480,1000)" to="(2040,1000)"/>
    <wire from="(1480,920)" to="(1480,1000)"/>
    <wire from="(1490,260)" to="(1490,570)"/>
    <wire from="(1490,570)" to="(1740,570)"/>
    <wire from="(150,220)" to="(150,690)"/>
    <wire from="(150,220)" to="(1520,220)"/>
    <wire from="(150,690)" to="(310,690)"/>
    <wire from="(1500,300)" to="(1500,490)"/>
    <wire from="(1500,490)" to="(1940,490)"/>
    <wire from="(1520,220)" to="(1520,520)"/>
    <wire from="(1520,520)" to="(1720,520)"/>
    <wire from="(1520,920)" to="(1520,950)"/>
    <wire from="(1520,950)" to="(1770,950)"/>
    <wire from="(1550,380)" to="(1550,530)"/>
    <wire from="(1550,380)" to="(1560,380)"/>
    <wire from="(1610,1090)" to="(1680,1090)"/>
    <wire from="(1650,710)" to="(1830,710)"/>
    <wire from="(1650,730)" to="(1670,730)"/>
    <wire from="(1660,460)" to="(1720,460)"/>
    <wire from="(1670,300)" to="(1880,300)"/>
    <wire from="(1670,440)" to="(1740,440)"/>
    <wire from="(1670,590)" to="(1670,730)"/>
    <wire from="(1670,590)" to="(2000,590)"/>
    <wire from="(1670,730)" to="(1670,850)"/>
    <wire from="(1670,850)" to="(1700,850)"/>
    <wire from="(1680,1090)" to="(1680,1120)"/>
    <wire from="(1680,320)" to="(1750,320)"/>
    <wire from="(1680,420)" to="(1980,420)"/>
    <wire from="(1680,870)" to="(1680,1090)"/>
    <wire from="(1680,870)" to="(1700,870)"/>
    <wire from="(1690,340)" to="(2380,340)"/>
    <wire from="(1690,360)" to="(1770,360)"/>
    <wire from="(1690,380)" to="(1810,380)"/>
    <wire from="(1690,400)" to="(2090,400)"/>
    <wire from="(1710,880)" to="(1710,900)"/>
    <wire from="(1710,900)" to="(1750,900)"/>
    <wire from="(1720,460)" to="(1720,520)"/>
    <wire from="(1730,860)" to="(1810,860)"/>
    <wire from="(1740,440)" to="(1740,570)"/>
    <wire from="(1750,320)" to="(1750,900)"/>
    <wire from="(1770,360)" to="(1770,950)"/>
    <wire from="(1790,690)" to="(1790,810)"/>
    <wire from="(1790,810)" to="(1870,810)"/>
    <wire from="(180,300)" to="(1500,300)"/>
    <wire from="(180,300)" to="(180,650)"/>
    <wire from="(180,650)" to="(310,650)"/>
    <wire from="(1810,380)" to="(1810,500)"/>
    <wire from="(1810,500)" to="(2010,500)"/>
    <wire from="(1810,860)" to="(1810,930)"/>
    <wire from="(1810,930)" to="(1830,930)"/>
    <wire from="(1860,1160)" to="(1860,1180)"/>
    <wire from="(1860,1180)" to="(2010,1180)"/>
    <wire from="(1870,1130)" to="(1980,1130)"/>
    <wire from="(1870,1150)" to="(2340,1150)"/>
    <wire from="(1880,300)" to="(1880,710)"/>
    <wire from="(190,1120)" to="(1680,1120)"/>
    <wire from="(190,530)" to="(190,1120)"/>
    <wire from="(190,530)" to="(400,530)"/>
    <wire from="(1930,770)" to="(1940,770)"/>
    <wire from="(1930,820)" to="(1980,820)"/>
    <wire from="(1940,490)" to="(1940,770)"/>
    <wire from="(1980,420)" to="(1980,480)"/>
    <wire from="(1980,480)" to="(2030,480)"/>
    <wire from="(1980,660)" to="(1980,820)"/>
    <wire from="(1980,660)" to="(2070,660)"/>
    <wire from="(1980,820)" to="(1980,1130)"/>
    <wire from="(200,310)" to="(1070,310)"/>
    <wire from="(200,310)" to="(200,380)"/>
    <wire from="(200,380)" to="(210,380)"/>
    <wire from="(2000,590)" to="(2000,740)"/>
    <wire from="(2000,740)" to="(2070,740)"/>
    <wire from="(2010,500)" to="(2010,1180)"/>
    <wire from="(2030,480)" to="(2030,700)"/>
    <wire from="(2030,700)" to="(2070,700)"/>
    <wire from="(2040,720)" to="(2040,1000)"/>
    <wire from="(2040,720)" to="(2070,720)"/>
    <wire from="(2050,480)" to="(2050,710)"/>
    <wire from="(2050,480)" to="(2090,480)"/>
    <wire from="(2050,710)" to="(2070,710)"/>
    <wire from="(2090,400)" to="(2090,480)"/>
    <wire from="(2310,740)" to="(2340,740)"/>
    <wire from="(2340,740)" to="(2340,1150)"/>
    <wire from="(2380,340)" to="(2380,1200)"/>
    <wire from="(250,380)" to="(260,380)"/>
    <wire from="(260,380)" to="(260,480)"/>
    <wire from="(260,480)" to="(290,480)"/>
    <wire from="(280,350)" to="(280,460)"/>
    <wire from="(280,350)" to="(750,350)"/>
    <wire from="(280,460)" to="(290,460)"/>
    <wire from="(300,490)" to="(300,580)"/>
    <wire from="(320,470)" to="(330,470)"/>
    <wire from="(330,470)" to="(330,510)"/>
    <wire from="(330,510)" to="(400,510)"/>
    <wire from="(360,670)" to="(410,670)"/>
    <wire from="(410,540)" to="(410,670)"/>
    <wire from="(430,520)" to="(460,520)"/>
    <wire from="(460,510)" to="(460,520)"/>
    <wire from="(460,510)" to="(530,510)"/>
    <wire from="(480,560)" to="(490,560)"/>
    <wire from="(490,530)" to="(490,560)"/>
    <wire from="(490,530)" to="(530,530)"/>
    <wire from="(510,1000)" to="(1480,1000)"/>
    <wire from="(510,1000)" to="(510,1040)"/>
    <wire from="(510,550)" to="(510,1000)"/>
    <wire from="(510,550)" to="(530,550)"/>
    <wire from="(590,510)" to="(660,510)"/>
    <wire from="(630,390)" to="(670,390)"/>
    <wire from="(660,410)" to="(660,510)"/>
    <wire from="(660,410)" to="(670,410)"/>
    <wire from="(660,510)" to="(690,510)"/>
    <wire from="(710,400)" to="(750,400)"/>
    <wire from="(750,350)" to="(750,400)"/>
    <wire from="(930,560)" to="(1260,560)"/>
    <wire from="(950,1090)" to="(1570,1090)"/>
    <wire from="(950,490)" to="(1470,490)"/>
    <wire from="(950,490)" to="(950,1090)"/>
    <wire from="(970,530)" to="(1550,530)"/>
    <wire from="(970,530)" to="(970,700)"/>
    <wire from="(970,700)" to="(1180,700)"/>
    <wire from="(990,410)" to="(990,670)"/>
    <wire from="(990,670)" to="(1200,670)"/>
  </circuit>
  <circuit name="Register_Bit_19">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Register_Bit_19"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#f4cdff" height="224" stroke="#000000" width="211" x="360" y="180"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="402" y="220">Read Address 1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="403" y="269">Read Address 2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="400" y="320">Write Address</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="392" y="350">Write Data</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="401" y="388">CLK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="454" y="385">Write Enable</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="532" y="190">Read Data 1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="533" y="209">Read Data 2</text>
      <visible-register height="10" path="/Register(950,670)" stroke-width="0" width="33" x="513" y="261"/>
      <visible-register height="10" path="/Register(950,800)" stroke-width="0" width="33" x="513" y="272"/>
      <visible-register height="10" path="/Register(950,930)" stroke-width="0" width="33" x="513" y="283"/>
      <visible-register height="10" path="/Register(960,410)" stroke-width="0" width="33" x="513" y="238"/>
      <visible-register height="10" path="/Register(960,540)" stroke-width="0" width="33" x="513" y="251"/>
      <visible-register height="10" path="/Register(950,280)" stroke-width="0" width="33" x="513" y="226"/>
      <visible-register height="10" path="/Register(950,1070)" stroke-width="0" width="33" x="513" y="292"/>
      <visible-register height="10" path="/Register(950,1200)" stroke-width="0" width="33" x="513" y="303"/>
      <visible-register height="10" path="/Register(1430,280)" stroke-width="0" width="33" x="513" y="313"/>
      <visible-register height="10" path="/Register(1430,410)" stroke-width="0" width="33" x="513" y="323"/>
      <visible-register height="10" path="/Register(1430,540)" stroke-width="0" width="33" x="513" y="334"/>
      <visible-register height="10" path="/Register(1430,670)" stroke-width="0" width="33" x="513" y="345"/>
      <visible-register height="10" path="/Register(1440,800)" stroke-width="0" width="33" x="513" y="356"/>
      <visible-register height="10" path="/Register(1440,930)" stroke-width="0" width="33" x="513" y="366"/>
      <visible-register height="10" path="/Register(1440,1070)" stroke-width="0" width="33" x="513" y="377"/>
      <visible-register height="10" path="/Register(1440,1200)" stroke-width="0" width="33" x="513" y="389"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="499" y="232">R0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="497" y="245">R1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="497" y="256">R2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="497" y="267">R3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="497" y="279">R4</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="497" y="289">R5</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="498" y="298">R6</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="497" y="307">R7</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="496" y="317">R8</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="496" y="328">R9</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="496" y="340">R10</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="497" y="351">R11</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="496" y="360">R12</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="497" y="371">R13</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="497" y="383">R14</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="496" y="393">R15</text>
      <circ-anchor facing="east" x="570" y="190"/>
      <circ-port dir="in" pin="360,1040" x="360" y="220"/>
      <circ-port dir="in" pin="360,880" x="360" y="320"/>
      <circ-port dir="in" pin="380,1190" x="360" y="270"/>
      <circ-port dir="in" pin="430,370" x="400" y="400"/>
      <circ-port dir="in" pin="450,820" x="440" y="400"/>
      <circ-port dir="in" pin="520,310" x="360" y="350"/>
      <circ-port dir="out" pin="1880,380" x="570" y="190"/>
      <circ-port dir="out" pin="1890,730" x="570" y="210"/>
    </appear>
    <comp lib="0" loc="(1880,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data1"/>
      <a name="output" val="true"/>
      <a name="width" val="19"/>
    </comp>
    <comp lib="0" loc="(1890,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data2"/>
      <a name="output" val="true"/>
      <a name="width" val="19"/>
    </comp>
    <comp lib="0" loc="(360,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Read_Address1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write_Address"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,1190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Read_Address2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ClK"/>
    </comp>
    <comp lib="0" loc="(450,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write_Data"/>
      <a name="radix" val="16"/>
      <a name="width" val="19"/>
    </comp>
    <comp lib="2" loc="(1820,730)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="19"/>
    </comp>
    <comp lib="2" loc="(1830,380)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="19"/>
    </comp>
    <comp lib="2" loc="(480,820)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(1430,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R8"/>
      <a name="width" val="19"/>
    </comp>
    <comp lib="4" loc="(1430,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R9"/>
      <a name="width" val="19"/>
    </comp>
    <comp lib="4" loc="(1430,540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R10"/>
      <a name="width" val="19"/>
    </comp>
    <comp lib="4" loc="(1430,670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R11"/>
      <a name="width" val="19"/>
    </comp>
    <comp lib="4" loc="(1440,1070)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R14"/>
      <a name="width" val="19"/>
    </comp>
    <comp lib="4" loc="(1440,1200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R15"/>
      <a name="width" val="19"/>
    </comp>
    <comp lib="4" loc="(1440,800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R12"/>
      <a name="width" val="19"/>
    </comp>
    <comp lib="4" loc="(1440,930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R13"/>
      <a name="width" val="19"/>
    </comp>
    <comp lib="4" loc="(950,1070)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R6"/>
      <a name="width" val="19"/>
    </comp>
    <comp lib="4" loc="(950,1200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R7"/>
      <a name="width" val="19"/>
    </comp>
    <comp lib="4" loc="(950,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
      <a name="width" val="19"/>
    </comp>
    <comp lib="4" loc="(950,670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
      <a name="width" val="19"/>
    </comp>
    <comp lib="4" loc="(950,800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R4"/>
      <a name="width" val="19"/>
    </comp>
    <comp lib="4" loc="(950,930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R5"/>
      <a name="width" val="19"/>
    </comp>
    <comp lib="4" loc="(960,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
      <a name="width" val="19"/>
    </comp>
    <comp lib="4" loc="(960,540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
      <a name="width" val="19"/>
    </comp>
    <comp lib="8" loc="(1107,1405)" name="Text">
      <a name="text" val="Design of Registers 19 bits each"/>
    </comp>
    <wire from="(1010,1100)" to="(1090,1100)"/>
    <wire from="(1010,1230)" to="(1100,1230)"/>
    <wire from="(1010,310)" to="(1030,310)"/>
    <wire from="(1010,700)" to="(1060,700)"/>
    <wire from="(1010,830)" to="(1070,830)"/>
    <wire from="(1010,960)" to="(1080,960)"/>
    <wire from="(1020,1120)" to="(1020,1170)"/>
    <wire from="(1020,1120)" to="(1440,1120)"/>
    <wire from="(1020,1250)" to="(1020,1300)"/>
    <wire from="(1020,1250)" to="(1440,1250)"/>
    <wire from="(1020,330)" to="(1020,380)"/>
    <wire from="(1020,330)" to="(1430,330)"/>
    <wire from="(1020,440)" to="(1040,440)"/>
    <wire from="(1020,570)" to="(1050,570)"/>
    <wire from="(1020,720)" to="(1020,770)"/>
    <wire from="(1020,720)" to="(1430,720)"/>
    <wire from="(1020,850)" to="(1020,900)"/>
    <wire from="(1020,850)" to="(1440,850)"/>
    <wire from="(1020,980)" to="(1020,1030)"/>
    <wire from="(1020,980)" to="(1440,980)"/>
    <wire from="(1030,150)" to="(1030,310)"/>
    <wire from="(1030,150)" to="(1750,150)"/>
    <wire from="(1030,460)" to="(1030,520)"/>
    <wire from="(1030,460)" to="(1430,460)"/>
    <wire from="(1030,590)" to="(1030,640)"/>
    <wire from="(1030,590)" to="(1430,590)"/>
    <wire from="(1040,160)" to="(1040,440)"/>
    <wire from="(1040,160)" to="(1740,160)"/>
    <wire from="(1050,170)" to="(1050,570)"/>
    <wire from="(1050,170)" to="(1730,170)"/>
    <wire from="(1060,180)" to="(1060,700)"/>
    <wire from="(1060,180)" to="(1720,180)"/>
    <wire from="(1070,190)" to="(1070,830)"/>
    <wire from="(1070,190)" to="(1710,190)"/>
    <wire from="(1080,200)" to="(1080,960)"/>
    <wire from="(1080,200)" to="(1700,200)"/>
    <wire from="(1090,210)" to="(1090,1100)"/>
    <wire from="(1090,210)" to="(1690,210)"/>
    <wire from="(1100,220)" to="(1100,1230)"/>
    <wire from="(1100,220)" to="(1680,220)"/>
    <wire from="(1390,130)" to="(1390,350)"/>
    <wire from="(1390,350)" to="(1420,350)"/>
    <wire from="(1400,1100)" to="(1400,1230)"/>
    <wire from="(1400,1100)" to="(1440,1100)"/>
    <wire from="(1400,120)" to="(1400,310)"/>
    <wire from="(1400,1230)" to="(1440,1230)"/>
    <wire from="(1400,310)" to="(1400,440)"/>
    <wire from="(1400,310)" to="(1430,310)"/>
    <wire from="(1400,440)" to="(1400,570)"/>
    <wire from="(1400,440)" to="(1430,440)"/>
    <wire from="(1400,570)" to="(1400,700)"/>
    <wire from="(1400,570)" to="(1430,570)"/>
    <wire from="(1400,700)" to="(1400,830)"/>
    <wire from="(1400,700)" to="(1430,700)"/>
    <wire from="(1400,830)" to="(1400,960)"/>
    <wire from="(1400,830)" to="(1440,830)"/>
    <wire from="(1400,960)" to="(1400,1100)"/>
    <wire from="(1400,960)" to="(1440,960)"/>
    <wire from="(1420,1000)" to="(1420,1140)"/>
    <wire from="(1420,1000)" to="(1440,1000)"/>
    <wire from="(1420,1140)" to="(1420,1270)"/>
    <wire from="(1420,1140)" to="(1440,1140)"/>
    <wire from="(1420,1270)" to="(1440,1270)"/>
    <wire from="(1420,350)" to="(1420,480)"/>
    <wire from="(1420,350)" to="(1430,350)"/>
    <wire from="(1420,480)" to="(1420,610)"/>
    <wire from="(1420,480)" to="(1430,480)"/>
    <wire from="(1420,610)" to="(1420,740)"/>
    <wire from="(1420,610)" to="(1430,610)"/>
    <wire from="(1420,740)" to="(1420,870)"/>
    <wire from="(1420,740)" to="(1430,740)"/>
    <wire from="(1420,870)" to="(1420,1000)"/>
    <wire from="(1420,870)" to="(1440,870)"/>
    <wire from="(1490,310)" to="(1500,310)"/>
    <wire from="(1490,440)" to="(1510,440)"/>
    <wire from="(1490,570)" to="(1520,570)"/>
    <wire from="(1490,700)" to="(1530,700)"/>
    <wire from="(1500,1100)" to="(1560,1100)"/>
    <wire from="(1500,1230)" to="(1570,1230)"/>
    <wire from="(1500,230)" to="(1500,310)"/>
    <wire from="(1500,230)" to="(1670,230)"/>
    <wire from="(1500,830)" to="(1540,830)"/>
    <wire from="(1500,960)" to="(1550,960)"/>
    <wire from="(1510,240)" to="(1510,440)"/>
    <wire from="(1510,240)" to="(1660,240)"/>
    <wire from="(1520,250)" to="(1520,570)"/>
    <wire from="(1520,250)" to="(1650,250)"/>
    <wire from="(1530,260)" to="(1530,700)"/>
    <wire from="(1530,260)" to="(1640,260)"/>
    <wire from="(1540,270)" to="(1540,830)"/>
    <wire from="(1540,270)" to="(1630,270)"/>
    <wire from="(1550,280)" to="(1550,960)"/>
    <wire from="(1550,280)" to="(1620,280)"/>
    <wire from="(1560,290)" to="(1560,1100)"/>
    <wire from="(1560,290)" to="(1610,290)"/>
    <wire from="(1570,300)" to="(1570,1230)"/>
    <wire from="(1570,300)" to="(1600,300)"/>
    <wire from="(1580,560)" to="(1580,1040)"/>
    <wire from="(1580,560)" to="(1810,560)"/>
    <wire from="(1600,300)" to="(1600,450)"/>
    <wire from="(1600,450)" to="(1600,800)"/>
    <wire from="(1600,450)" to="(1790,450)"/>
    <wire from="(1600,800)" to="(1780,800)"/>
    <wire from="(1610,290)" to="(1610,440)"/>
    <wire from="(1610,440)" to="(1610,790)"/>
    <wire from="(1610,440)" to="(1790,440)"/>
    <wire from="(1610,790)" to="(1780,790)"/>
    <wire from="(1620,280)" to="(1620,430)"/>
    <wire from="(1620,430)" to="(1620,780)"/>
    <wire from="(1620,430)" to="(1790,430)"/>
    <wire from="(1620,780)" to="(1780,780)"/>
    <wire from="(1630,270)" to="(1630,420)"/>
    <wire from="(1630,420)" to="(1630,770)"/>
    <wire from="(1630,420)" to="(1790,420)"/>
    <wire from="(1630,770)" to="(1780,770)"/>
    <wire from="(1640,260)" to="(1640,410)"/>
    <wire from="(1640,410)" to="(1640,760)"/>
    <wire from="(1640,410)" to="(1790,410)"/>
    <wire from="(1640,760)" to="(1780,760)"/>
    <wire from="(1650,250)" to="(1650,400)"/>
    <wire from="(1650,400)" to="(1650,750)"/>
    <wire from="(1650,400)" to="(1790,400)"/>
    <wire from="(1650,750)" to="(1780,750)"/>
    <wire from="(1660,240)" to="(1660,390)"/>
    <wire from="(1660,390)" to="(1660,740)"/>
    <wire from="(1660,390)" to="(1790,390)"/>
    <wire from="(1660,740)" to="(1780,740)"/>
    <wire from="(1670,230)" to="(1670,380)"/>
    <wire from="(1670,380)" to="(1670,730)"/>
    <wire from="(1670,380)" to="(1790,380)"/>
    <wire from="(1670,730)" to="(1780,730)"/>
    <wire from="(1680,220)" to="(1680,370)"/>
    <wire from="(1680,370)" to="(1680,720)"/>
    <wire from="(1680,370)" to="(1790,370)"/>
    <wire from="(1680,720)" to="(1780,720)"/>
    <wire from="(1690,210)" to="(1690,360)"/>
    <wire from="(1690,360)" to="(1690,710)"/>
    <wire from="(1690,360)" to="(1790,360)"/>
    <wire from="(1690,710)" to="(1780,710)"/>
    <wire from="(1700,200)" to="(1700,350)"/>
    <wire from="(1700,350)" to="(1700,700)"/>
    <wire from="(1700,350)" to="(1790,350)"/>
    <wire from="(1700,700)" to="(1780,700)"/>
    <wire from="(1710,190)" to="(1710,340)"/>
    <wire from="(1710,340)" to="(1710,690)"/>
    <wire from="(1710,340)" to="(1790,340)"/>
    <wire from="(1710,690)" to="(1780,690)"/>
    <wire from="(1720,180)" to="(1720,330)"/>
    <wire from="(1720,330)" to="(1720,680)"/>
    <wire from="(1720,330)" to="(1790,330)"/>
    <wire from="(1720,680)" to="(1780,680)"/>
    <wire from="(1730,170)" to="(1730,320)"/>
    <wire from="(1730,320)" to="(1730,670)"/>
    <wire from="(1730,320)" to="(1790,320)"/>
    <wire from="(1730,670)" to="(1780,670)"/>
    <wire from="(1740,160)" to="(1740,310)"/>
    <wire from="(1740,310)" to="(1740,660)"/>
    <wire from="(1740,310)" to="(1790,310)"/>
    <wire from="(1740,660)" to="(1780,660)"/>
    <wire from="(1750,150)" to="(1750,300)"/>
    <wire from="(1750,300)" to="(1750,650)"/>
    <wire from="(1750,300)" to="(1790,300)"/>
    <wire from="(1750,650)" to="(1780,650)"/>
    <wire from="(1800,810)" to="(1800,1180)"/>
    <wire from="(1810,460)" to="(1810,560)"/>
    <wire from="(1820,730)" to="(1890,730)"/>
    <wire from="(1830,380)" to="(1880,380)"/>
    <wire from="(360,1040)" to="(1580,1040)"/>
    <wire from="(360,880)" to="(490,880)"/>
    <wire from="(380,1190)" to="(390,1190)"/>
    <wire from="(390,1180)" to="(1800,1180)"/>
    <wire from="(390,1180)" to="(390,1190)"/>
    <wire from="(430,370)" to="(570,370)"/>
    <wire from="(450,820)" to="(470,820)"/>
    <wire from="(480,820)" to="(480,830)"/>
    <wire from="(480,830)" to="(490,830)"/>
    <wire from="(490,830)" to="(490,880)"/>
    <wire from="(500,660)" to="(510,660)"/>
    <wire from="(500,670)" to="(520,670)"/>
    <wire from="(500,680)" to="(530,680)"/>
    <wire from="(500,690)" to="(540,690)"/>
    <wire from="(500,700)" to="(550,700)"/>
    <wire from="(500,710)" to="(560,710)"/>
    <wire from="(500,720)" to="(570,720)"/>
    <wire from="(500,730)" to="(580,730)"/>
    <wire from="(500,740)" to="(590,740)"/>
    <wire from="(500,750)" to="(600,750)"/>
    <wire from="(500,760)" to="(610,760)"/>
    <wire from="(500,770)" to="(620,770)"/>
    <wire from="(500,780)" to="(630,780)"/>
    <wire from="(500,790)" to="(640,790)"/>
    <wire from="(500,800)" to="(650,800)"/>
    <wire from="(500,810)" to="(660,810)"/>
    <wire from="(510,450)" to="(510,660)"/>
    <wire from="(510,450)" to="(870,450)"/>
    <wire from="(520,310)" to="(910,310)"/>
    <wire from="(520,460)" to="(520,670)"/>
    <wire from="(520,460)" to="(960,460)"/>
    <wire from="(530,470)" to="(530,680)"/>
    <wire from="(530,470)" to="(900,470)"/>
    <wire from="(540,480)" to="(540,690)"/>
    <wire from="(540,480)" to="(890,480)"/>
    <wire from="(550,490)" to="(550,700)"/>
    <wire from="(550,490)" to="(880,490)"/>
    <wire from="(560,500)" to="(560,710)"/>
    <wire from="(560,500)" to="(870,500)"/>
    <wire from="(570,350)" to="(570,370)"/>
    <wire from="(570,350)" to="(940,350)"/>
    <wire from="(570,510)" to="(570,720)"/>
    <wire from="(570,510)" to="(860,510)"/>
    <wire from="(580,520)" to="(580,730)"/>
    <wire from="(580,520)" to="(850,520)"/>
    <wire from="(590,380)" to="(1020,380)"/>
    <wire from="(590,380)" to="(590,740)"/>
    <wire from="(600,530)" to="(600,750)"/>
    <wire from="(600,530)" to="(960,530)"/>
    <wire from="(610,540)" to="(610,760)"/>
    <wire from="(610,540)" to="(840,540)"/>
    <wire from="(620,550)" to="(620,770)"/>
    <wire from="(620,550)" to="(830,550)"/>
    <wire from="(630,560)" to="(630,780)"/>
    <wire from="(630,560)" to="(820,560)"/>
    <wire from="(640,570)" to="(640,790)"/>
    <wire from="(640,570)" to="(810,570)"/>
    <wire from="(650,580)" to="(650,800)"/>
    <wire from="(650,580)" to="(800,580)"/>
    <wire from="(660,590)" to="(660,810)"/>
    <wire from="(660,590)" to="(790,590)"/>
    <wire from="(790,1300)" to="(1020,1300)"/>
    <wire from="(790,590)" to="(790,1300)"/>
    <wire from="(800,1170)" to="(1020,1170)"/>
    <wire from="(800,580)" to="(800,1170)"/>
    <wire from="(810,1030)" to="(1020,1030)"/>
    <wire from="(810,570)" to="(810,1030)"/>
    <wire from="(820,560)" to="(820,900)"/>
    <wire from="(820,900)" to="(1020,900)"/>
    <wire from="(830,550)" to="(830,770)"/>
    <wire from="(830,770)" to="(1020,770)"/>
    <wire from="(840,540)" to="(840,640)"/>
    <wire from="(840,640)" to="(1030,640)"/>
    <wire from="(850,1250)" to="(950,1250)"/>
    <wire from="(850,520)" to="(850,1250)"/>
    <wire from="(860,1120)" to="(950,1120)"/>
    <wire from="(860,510)" to="(860,1120)"/>
    <wire from="(870,330)" to="(870,450)"/>
    <wire from="(870,330)" to="(950,330)"/>
    <wire from="(870,500)" to="(870,980)"/>
    <wire from="(870,980)" to="(950,980)"/>
    <wire from="(880,490)" to="(880,850)"/>
    <wire from="(880,850)" to="(950,850)"/>
    <wire from="(890,480)" to="(890,720)"/>
    <wire from="(890,720)" to="(950,720)"/>
    <wire from="(900,470)" to="(900,590)"/>
    <wire from="(900,590)" to="(960,590)"/>
    <wire from="(910,1100)" to="(910,1230)"/>
    <wire from="(910,1100)" to="(950,1100)"/>
    <wire from="(910,120)" to="(1400,120)"/>
    <wire from="(910,120)" to="(910,310)"/>
    <wire from="(910,1230)" to="(950,1230)"/>
    <wire from="(910,310)" to="(910,440)"/>
    <wire from="(910,310)" to="(950,310)"/>
    <wire from="(910,440)" to="(910,570)"/>
    <wire from="(910,440)" to="(960,440)"/>
    <wire from="(910,570)" to="(910,700)"/>
    <wire from="(910,570)" to="(960,570)"/>
    <wire from="(910,700)" to="(910,830)"/>
    <wire from="(910,700)" to="(950,700)"/>
    <wire from="(910,830)" to="(910,960)"/>
    <wire from="(910,830)" to="(950,830)"/>
    <wire from="(910,960)" to="(910,1100)"/>
    <wire from="(910,960)" to="(950,960)"/>
    <wire from="(940,1000)" to="(940,1140)"/>
    <wire from="(940,1000)" to="(950,1000)"/>
    <wire from="(940,1140)" to="(940,1270)"/>
    <wire from="(940,1140)" to="(950,1140)"/>
    <wire from="(940,1270)" to="(950,1270)"/>
    <wire from="(940,130)" to="(1390,130)"/>
    <wire from="(940,130)" to="(940,350)"/>
    <wire from="(940,350)" to="(940,480)"/>
    <wire from="(940,350)" to="(950,350)"/>
    <wire from="(940,480)" to="(940,610)"/>
    <wire from="(940,480)" to="(960,480)"/>
    <wire from="(940,610)" to="(940,740)"/>
    <wire from="(940,610)" to="(960,610)"/>
    <wire from="(940,740)" to="(940,870)"/>
    <wire from="(940,740)" to="(950,740)"/>
    <wire from="(940,870)" to="(940,1000)"/>
    <wire from="(940,870)" to="(950,870)"/>
    <wire from="(960,520)" to="(1030,520)"/>
    <wire from="(960,520)" to="(960,530)"/>
  </circuit>
  <circuit name="Register_Test">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Register_Test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1180,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="19"/>
    </comp>
    <comp lib="0" loc="(1320,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="19"/>
    </comp>
    <comp lib="0" loc="(620,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="19"/>
    </comp>
    <comp lib="0" loc="(650,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(670,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,580)" name="Clock"/>
    <comp loc="(990,330)" name="Register_Bit_19"/>
    <wire from="(1170,350)" to="(1170,380)"/>
    <wire from="(1170,380)" to="(1320,380)"/>
    <wire from="(620,460)" to="(780,460)"/>
    <wire from="(620,530)" to="(700,530)"/>
    <wire from="(650,620)" to="(860,620)"/>
    <wire from="(670,360)" to="(780,360)"/>
    <wire from="(690,410)" to="(780,410)"/>
    <wire from="(700,490)" to="(700,530)"/>
    <wire from="(700,490)" to="(780,490)"/>
    <wire from="(740,580)" to="(820,580)"/>
    <wire from="(820,540)" to="(820,580)"/>
    <wire from="(860,540)" to="(860,620)"/>
    <wire from="(990,330)" to="(1180,330)"/>
    <wire from="(990,350)" to="(1170,350)"/>
  </circuit>
  <circuit name="Control_Unit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Control_Unit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <ellipse cx="408" cy="196" fill="#9fff8c" rx="64" ry="97" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="11" text-anchor="middle" x="419" y="121">ALU_Op</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="11" text-anchor="middle" x="432" y="139">ALU_Src</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="11" text-anchor="middle" x="434" y="160">Reg_Dest</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="11" text-anchor="middle" x="439" y="179">Reg_Write</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="11" text-anchor="middle" x="432" y="198">MemToReg</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="11" text-anchor="middle" x="437" y="217">MemRead</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="11" text-anchor="middle" x="427" y="238">MemWrite</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="11" text-anchor="middle" x="429" y="259">Jump</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="11" text-anchor="middle" x="417" y="276">Branch</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="367" y="199">OpCode</text>
      <circ-anchor facing="east" x="450" y="120"/>
      <circ-port dir="in" pin="170,90" x="340" y="200"/>
      <circ-port dir="out" pin="650,120" x="460" y="140"/>
      <circ-port dir="out" pin="650,150" x="470" y="160"/>
      <circ-port dir="out" pin="650,180" x="470" y="180"/>
      <circ-port dir="out" pin="650,210" x="470" y="200"/>
      <circ-port dir="out" pin="650,240" x="470" y="220"/>
      <circ-port dir="out" pin="650,270" x="460" y="240"/>
      <circ-port dir="out" pin="650,300" x="450" y="260"/>
      <circ-port dir="out" pin="650,330" x="440" y="280"/>
      <circ-port dir="out" pin="650,90" x="450" y="120"/>
    </appear>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OpCode"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(650,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUSrc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegDest"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemToReg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemRead"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Jump"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Branch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUop"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="NOT Gate"/>
    <comp lib="1" loc="(310,170)" name="NOT Gate"/>
    <comp lib="1" loc="(310,90)" name="NOT Gate"/>
    <comp lib="1" loc="(420,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,410)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,690)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,740)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,790)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,840)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,330)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,430)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,520)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,570)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(460,923)" name="Text">
      <a name="text" val="Design of Control Unit"/>
    </comp>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(180,40)" to="(180,90)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(210,350)" to="(210,450)"/>
    <wire from="(210,350)" to="(390,350)"/>
    <wire from="(210,450)" to="(210,540)"/>
    <wire from="(210,450)" to="(390,450)"/>
    <wire from="(210,540)" to="(210,640)"/>
    <wire from="(210,540)" to="(440,540)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(210,640)" to="(210,680)"/>
    <wire from="(210,640)" to="(570,640)"/>
    <wire from="(210,680)" to="(210,730)"/>
    <wire from="(210,680)" to="(390,680)"/>
    <wire from="(210,730)" to="(210,780)"/>
    <wire from="(210,730)" to="(390,730)"/>
    <wire from="(210,780)" to="(210,830)"/>
    <wire from="(210,780)" to="(390,780)"/>
    <wire from="(210,830)" to="(390,830)"/>
    <wire from="(210,90)" to="(210,350)"/>
    <wire from="(210,90)" to="(280,90)"/>
    <wire from="(220,130)" to="(220,200)"/>
    <wire from="(220,130)" to="(280,130)"/>
    <wire from="(220,200)" to="(220,370)"/>
    <wire from="(220,200)" to="(390,200)"/>
    <wire from="(220,370)" to="(220,410)"/>
    <wire from="(220,370)" to="(390,370)"/>
    <wire from="(220,410)" to="(220,500)"/>
    <wire from="(220,410)" to="(390,410)"/>
    <wire from="(220,500)" to="(220,790)"/>
    <wire from="(220,500)" to="(390,500)"/>
    <wire from="(220,60)" to="(220,130)"/>
    <wire from="(220,790)" to="(220,840)"/>
    <wire from="(220,790)" to="(390,790)"/>
    <wire from="(220,840)" to="(390,840)"/>
    <wire from="(230,170)" to="(230,220)"/>
    <wire from="(230,170)" to="(280,170)"/>
    <wire from="(230,220)" to="(230,320)"/>
    <wire from="(230,220)" to="(390,220)"/>
    <wire from="(230,320)" to="(230,750)"/>
    <wire from="(230,320)" to="(390,320)"/>
    <wire from="(230,60)" to="(230,170)"/>
    <wire from="(230,750)" to="(230,800)"/>
    <wire from="(230,750)" to="(390,750)"/>
    <wire from="(230,800)" to="(390,800)"/>
    <wire from="(250,260)" to="(520,260)"/>
    <wire from="(250,60)" to="(250,260)"/>
    <wire from="(310,130)" to="(340,130)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(310,90)" to="(330,90)"/>
    <wire from="(330,300)" to="(330,400)"/>
    <wire from="(330,300)" to="(390,300)"/>
    <wire from="(330,400)" to="(330,560)"/>
    <wire from="(330,400)" to="(390,400)"/>
    <wire from="(330,560)" to="(460,560)"/>
    <wire from="(330,90)" to="(330,300)"/>
    <wire from="(340,130)" to="(340,470)"/>
    <wire from="(340,470)" to="(340,580)"/>
    <wire from="(340,470)" to="(390,470)"/>
    <wire from="(340,580)" to="(340,690)"/>
    <wire from="(340,580)" to="(390,580)"/>
    <wire from="(340,690)" to="(340,740)"/>
    <wire from="(340,690)" to="(390,690)"/>
    <wire from="(340,740)" to="(390,740)"/>
    <wire from="(350,170)" to="(350,420)"/>
    <wire from="(350,420)" to="(350,520)"/>
    <wire from="(350,420)" to="(390,420)"/>
    <wire from="(350,520)" to="(350,600)"/>
    <wire from="(350,520)" to="(390,520)"/>
    <wire from="(350,600)" to="(350,700)"/>
    <wire from="(350,600)" to="(390,600)"/>
    <wire from="(350,700)" to="(350,850)"/>
    <wire from="(350,700)" to="(390,700)"/>
    <wire from="(350,850)" to="(390,850)"/>
    <wire from="(420,210)" to="(510,210)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(420,410)" to="(440,410)"/>
    <wire from="(420,460)" to="(440,460)"/>
    <wire from="(420,510)" to="(460,510)"/>
    <wire from="(420,590)" to="(440,590)"/>
    <wire from="(420,690)" to="(580,690)"/>
    <wire from="(420,740)" to="(590,740)"/>
    <wire from="(420,790)" to="(600,790)"/>
    <wire from="(420,840)" to="(610,840)"/>
    <wire from="(440,310)" to="(440,320)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(440,340)" to="(440,360)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(440,410)" to="(440,420)"/>
    <wire from="(440,420)" to="(460,420)"/>
    <wire from="(440,440)" to="(440,460)"/>
    <wire from="(440,440)" to="(460,440)"/>
    <wire from="(440,530)" to="(440,540)"/>
    <wire from="(440,530)" to="(460,530)"/>
    <wire from="(440,580)" to="(440,590)"/>
    <wire from="(440,580)" to="(460,580)"/>
    <wire from="(490,330)" to="(530,330)"/>
    <wire from="(490,430)" to="(540,430)"/>
    <wire from="(490,520)" to="(550,520)"/>
    <wire from="(490,570)" to="(560,570)"/>
    <wire from="(510,60)" to="(510,210)"/>
    <wire from="(520,60)" to="(520,260)"/>
    <wire from="(530,60)" to="(530,330)"/>
    <wire from="(540,120)" to="(540,430)"/>
    <wire from="(540,120)" to="(650,120)"/>
    <wire from="(540,40)" to="(640,40)"/>
    <wire from="(550,150)" to="(550,520)"/>
    <wire from="(550,150)" to="(650,150)"/>
    <wire from="(560,180)" to="(560,570)"/>
    <wire from="(560,180)" to="(650,180)"/>
    <wire from="(570,210)" to="(570,640)"/>
    <wire from="(570,210)" to="(650,210)"/>
    <wire from="(580,240)" to="(580,690)"/>
    <wire from="(580,240)" to="(650,240)"/>
    <wire from="(590,270)" to="(590,740)"/>
    <wire from="(590,270)" to="(650,270)"/>
    <wire from="(600,300)" to="(600,790)"/>
    <wire from="(600,300)" to="(650,300)"/>
    <wire from="(610,330)" to="(610,840)"/>
    <wire from="(610,330)" to="(650,330)"/>
    <wire from="(640,40)" to="(640,90)"/>
    <wire from="(640,90)" to="(650,90)"/>
  </circuit>
</project>
